<zope:configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser">

  <addform
      schema="..principalfolder.IInternalPrincipalContainer"
      label="Add Principal Folder"
      content_factory="..principalfolder.PrincipalFolder"
      keyword_arguments="prefix"
      name="AddPrincipalFolder.html"
      permission="zope.ManageServices"
      />

  <addMenuItem
      title="Principal Folder"
      description="A Pluggable Authentication Persistent Authentication Plugin"
      class="..principalfolder.PrincipalFolder"
      permission="zope.ManageServices"
      view="AddPrincipalFolder.html"
      />

  <addform
      schema="..principalfolder.IInternalPrincipal"
      label="Add Principal Information"
      content_factory="..principalfolder.PrincipalInformation"
      arguments="login password title"
      keyword_arguments="description"
      name="AddPrincipalInformation.html"
      permission="zope.ManageServices"
      />

  <addMenuItem
      title="Principal Information" 
      class="..principalfolder.PrincipalInformation"
      permission="zope.ManageServices"
      view="AddPrincipalInformation.html"
      />

  <editform
      schema="..principalfolder.IInternalPrincipal"
      label="Change Internal Principal"
      name="edit.html"
      fields="login password title description"
      permission="zope.ManageServices"
      menu="zmi_views" title="Edit" />

  <containerViews
      for="..principalfolder.IInternalPrincipalContainer"
      add="zope.ManageServices"
      contents="zope.ManageServices"
      index="zope.ManageServices"
      />

  <schemadisplay
      schema="..principalfolder.IInternalPrincipalContainer"
      label="Principal Folder Prefix"
      name="prefix.html"
      fields="prefix"
      permission="zope.ManageServices"
      menu="zmi_views" title="Prefix" />

  <zope:adapter
      for="..interfaces.IQuerySchemaSearch
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      factory=".schemasearch.QuerySchemaSearchView"
      />

</zope:configure>
