<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <include package="zope.pluggableauth.plugins" file="httpplugins.zcml" />

  <class class="zope.pluggableauth.plugins.httpplugins.HTTPBasicAuthCredentialsPlugin">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.pluggableauth.plugins.httpplugins.IHTTPBasicAuthRealm"
        set_schema="zope.pluggableauth.plugins.httpplugins.IHTTPBasicAuthRealm"
        />
  </class>

  <include package=".browser" file="httpplugins.zcml" />

</configure>
