<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <include package="zope.pluggableauth.plugins" file="session.zcml" />

  <class class="zope.pluggableauth.plugins.session.SessionCredentialsPlugin">

    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />

    <require
        permission="zope.ManageServices"
        interface="zope.pluggableauth.plugins.session.IBrowserFormChallenger"
        set_schema="zope.pluggableauth.plugins.session.IBrowserFormChallenger"
        />

  </class>

  <include package=".browser" file="session.zcml" />

</configure>
