<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <content class=".principalfolder.PrincipalInformation">
    <require
        permission="zope.ManageServices"
        interface=".principalfolder.IInternalPrincipal"
        set_schema=".principalfolder.IInternalPrincipal" 
        />
  </content>

  <localUtility class=".principalfolder.PrincipalFolder">

    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IContainer" />

  </localUtility>

  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for=".principalfolder.IInternalPrincipalContainer"
      factory=".idpicker.IdPicker"
      />
      
  <localUtility class=".sql.SQLAuthenticationPlugin">

    <require
        permission="zope.ManageContent"
        interface="zope.app.sqlscript.interfaces.ISQLScript"
        set_schema="zope.app.sqlscript.interfaces.ISQLScript"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.file.interfaces.IFileContent"
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IAuthenticationPlugin" />

  </localUtility>


  <browser:addMenuItem
      title="SQL PAU Authentication Plugin"
      description="A SQL PAU Authentication Plugin"
      class="zope.app.pau.sql.SQLAuthenticationPlugin"
      permission="zope.ManageContent"
      />

</configure>
