<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">


  <!-- Default preconfigured basic auth -->
  <utility
      name="Zope Realm HTTP Basic"
      factory=".httpplugins.HTTPBasicAuthChallenger"
      provides=".interfaces.IChallengePlugin"
      />

  <!-- Locally custom-configured basic auth -->
  <localUtility class=".httpplugins.HTTPBasicAuthChallenger">

    <require
        permission="zope.ManageServices"
        interface=".httpplugins.IHTTPBasicAuthRealm"
        set_schema=".httpplugins.IHTTPBasicAuthRealm" />

  </localUtility>

  <utility
      name="No Challenge if Authenticated"
      factory=".generic.AlreadyAuthenticatedUserChallenger"
      provides=".interfaces.IChallengePlugin"
      />


  <utility
      name="Redirect to loginForm.html"
      factory=".browserplugins.FormChallenger"
      provides=".interfaces.IChallengePlugin"
      />

  <!-- Configure where to redirect to -->
  <localUtility class=".browserplugins.FormChallenger">

    <require
        permission="zope.ManageServices"
        interface=".browserplugins.IFormChallengerLoginPageName"
        set_schema=".browserplugins.IFormChallengerLoginPageName" />

  </localUtility>

</configure>
