<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <interface interface=".interfaces.IPrincipalSearchPlugin" />

  <localUtility class=".LocalPAU">
    <require
        permission="zope.ManageServices"
        interface=".pau.IPAU"
        set_schema=".pau.IPAU"
        />
  </localUtility>

  <interface interface=".interfaces.IPrincipalSearchPlugin" />
  
  <browser:addMenuItem
       class=".pau.LocalPAU"
       title="Pluggable Authentication Utility"
       description="New-style pluggable authentication utility"
       permission="zope.ManageServices"
       />

  <browser:editform
      schema=".pau.IPAU"
      label="Edit Pluggable Authentication Utility"
      name="edit.html"
      menu="zmi_views" title="Edit"
      permission="zope.ManageServices" />

  <vocabulary
    name="ExtractionPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pau.interfaces.IExtractionPlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="AuthenticationPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pau.interfaces.IAuthenticationPlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="ChallengePlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pau.interfaces.IChallengePlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="PrincipalFactoryPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pau.interfaces.IPrincipalFactoryPlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="PrincipalSearchPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pau.interfaces.IPrincipalSearchPlugin" 
    nameOnly="True"
   />

  <include file="extractionplugins.zcml" />
  <include file="challengeplugins.zcml" />
  <include file="principalplugins.zcml" />
  <include file="authenticationplugins.zcml" />
  <include file="groupfolder.zcml" />

  <include package=".browser" />

</configure>
