<configure 
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain="zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >
      
<content class=".groupfolder.GroupInformation">
    <require
        permission="zope.ManageServices"
        interface=".groupfolder.IGroupInformation 
                   .groupfolder.IGroupContained"
        set_schema=".groupfolder.IGroupInformation"
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
</content>
    
<subscriber
    factory=".groupfolder.setGroupsForPrincipal"
    for="zope.app.pau.interfaces.IPAUPrincipalCreated"
    />

<localUtility class=".groupfolder.GroupFolder">
  <implements
      interface=".groupfolder.IGroupFolder" />
  <require
      permission="zope.ManageServices"
      interface="zope.app.container.interfaces.IContainer
                 zope.app.container.interfaces.INameChooser" />
</localUtility>

<adapter
    provides="zope.app.container.interfaces.INameChooser"
    for=".groupfolder.IGroupFolder"
    factory=".idpicker.IdPicker"
    />
      
</configure> 
