<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <content class=".principalfolder.PrincipalInformation">
    <require
        permission="zope.ManageServices"
        interface=".principalfolder.IInternalPrincipal"
        set_schema=".principalfolder.IInternalPrincipal" 
        />
  </content>

  <localUtility class=".principalfolder.PrincipalFolder">

    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IContainer" />
    
    <require
        permission="zope.ManageServices"
        attributes="prefix" />

  </localUtility>

  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for=".principalfolder.IInternalPrincipalContainer"
      factory=".idpicker.IdPicker"
      />

  <adapter factory=".principalfolder.FoundPrincipalFactory" />

  <adapter factory=".principalfolder.AuthenticatedPrincipalFactory" />

  <include package=".browser" file="principalfolder.zcml" />

</configure>
