[tox]
envlist =
    py27, pypy, py34, py35, py36

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
   git+https://github.com/zopefoundation/zope.app.component@python3#egg=zope.app.component
   .[test]
