<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

<!-- Role Permissions -->

  <!-- Note that we've moved this to the site manager! -->
  <!-- The role-permission mapping is really the domain of programmers -->

  <browser:pages
      for="zope.site.interfaces.ILocalSiteManager"
      permission="zope.Security"
      class=".rolepermissionview.RolePermissionView">
    <browser:page
        name="AllRolePermissions.html"
        template="manage_access.pt"
        menu="zmi_actions"
        title="Role-Permissions"
        />
    <!-- menu="zmi_actions" title="Role Permissions" / -->
    <browser:page
        name="RolePermissions.html"
        template="manage_roleform.pt"
        />
    <browser:page
        name="RolesWithPermission.html"
        template="manage_permissionform.pt"
        />
  </browser:pages>

  <class class=".rolepermissionview.PermissionRoles">
    <require
        permission="zope.Security"
        attributes="roles rolesInfo id title description" />
  </class>

  <class class=".rolepermissionview.RolePermissions">
    <require
        permission="zope.Security"
        attributes="permissions permissionsInfo id title description" />
  </class>

<!-- RadioWidget for build a matrix for granting permissions -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
           zope.securitypolicy.interfaces.IGrantVocabulary"
      provides="zope.formlib.interfaces.IInputWidget"
      factory=".granting.GrantWidget"
      permission="zope.Public"
      />

<!-- Granting Roles and Permissions to Principals -->

  <browser:page
      for="zope.annotation.interfaces.IAnnotatable"
      name="grant.html"
      permission="zope.Security"
      template="granting.pt"
      class=".granting.Granting"
      menu="zmi_actions"
      title="Grant"
      />

</configure>
